VITE_SUPABASE_PROJECT_ID="lljdgjnwcjartondpqfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsamRnam53Y2phcnRvbmRwcWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDMzOTIsImV4cCI6MjA4NjQ3OTM5Mn0.LB3xSleicVa4StvA6lP4RyB1d4tQR4drq9WwXgXNOHk"
VITE_SUPABASE_URL="https://lljdgjnwcjartondpqfw.supabase.co"
